<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="# السيرة الذاتية">السيرة الذاتية</a>
            <a href="#البحوث المنشورة">البحوث المنشورة</a>
            <a href="#المؤلفات المطبوعة">المؤلفات المطبوعة</a>
            <a href="#وسائل التواصل">وسائل التواصل</a>
        </nav>
        <div class="logo">
            <a href="#">الموقع الشخصي للباحث مصطفى الدالي </a>
            <img src="./img/logo.png" alt="">
        </div>
       
    </header>

    <section class="main">
        <div>
            <h2>مرحباً.. أنا مصطفى الدالي <br> <span>ماجستير شريعة وعلوم إسلامية</span> </h2>
            <h3> باحث في علوم الحديث الشريف</h3>
            <a href="#البحوث المنشورة" class="main-btn">البحوث المنشورة</a>
            <div class="social-icons">
               <a href="#"><i class="fa-brands fa-facebook"></i></a>
               <a href="#"><i class="fa-brands fa-instagram"></i></a>
               <a href="#"><i class="fa-brands fa-telegram"></i></a>
               <a href="#"><i class="fa-brands fa-whatsapp"></i></a> 
            </div>            
        </div>
    </section>
    <section class="cards" id="books">
        <h2 class="title">المؤلفات المطبوعة</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-book"></i>
                </div>
                <div class="info">
                    <h3>تجميع القرائن وأثره في النقد الرجالي</h3>
                    <p>يتناول الكتاب نظرية جديدة في علم الرجال لها أثرها في توثيق مجموعة كبيرة من الرواة المجاهيل</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-book-open"></i>
                </div>
                <div class="info">
                    <h3>وصية الإمام الحسين (عليه السلام) لأخيه محمد بن الحنفية دراسة في السند والمتن
                    </h3>
                    <p>يتناول الكتاب نظرية جديدة في علم الرجال لها أثرها في توثيق مجموعة كبيرة من الرواة المجاهيل</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-book-bookmark"></i>
                </div>
                <div class="info">
                    <h3>دور المرجعية في حفظ الشعائر الحسينية</h3>
                    <p>يتناول الكتاب نظرية جديدة في علم الرجال لها أثرها في توثيق مجموعة كبيرة من الرواة المجاهيل</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-book-open-reader"></i>
                </div>
                <div class="info">
                    <h3>روايات المشي لزيارة الإمام الحسين (عليه السلام) دراسة في السند</h3>
                    <p>يتناول الكتاب نظرية جديدة في علم الرجال لها أثرها في توثيق مجموعة كبيرة من الرواة المجاهيل</p>
                </div>
            </div>

        </div>

    </section>
</body>
</html>